.account-page {
    text-align: center;

    .zSend-button {
        margin-bottom: 22px;
    }

    .fetching-notify {
        padding: 50px 0;
        text-align: center;
        color: grey;
        font-size: 12px;
    }

    .main-info {
        padding: 15px 10px;
        box-shadow: 0 3px 4px rgb(135 134 134 / 16%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(149.15deg, rgba(51, 134, 255, 0) 20.72%, rgba(0, 104, 255, 0.1) 83.33%), #FFFFFF;
        margin-bottom: 15px;

        .account-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px;

            .box {
                flex: 1;
            }

            .box:first-child {
                text-align: left;
            }

            .box:last-child {
                text-align: right;
            }

            .connection-status {
                display: flex;
                align-items: center;
                display: flex;
                width: 86px;
                cursor: pointer;

                .icon {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: grey;
                    margin-bottom: 2px;
                }

                .text {
                    font-size: 11px;
                    line-height: 10px;
                    color: var(--grey600);
                }
            }

            .account-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                justify-content: center;
                cursor: pointer;
                border-radius: 8px;
                max-width: 200px;

                .account-name {
                    white-space: nowrap;
                    width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 18px;
                }

                @media screen and (min-width: 1281px) {
                    .account-name {
                        width: 90%;
                    }
                }

                .address {
                    font-size: 0.75rem;
                    display: flex;
                    align-items: center;
                    color: var(--color-text-light);
                }

                &:hover {
                    background-color: var(--color-border-extra-light);
                }
            }


            .options {
                display: inline-block;
                width: 20px;
                font-size: 17px;
                cursor: pointer;
            }
        }


        .balance {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            padding-top: 20px;

            .currency-logo {
                width: 50px;
                height: 50px;
            }

            .balance-value {
                font-size: 24px;
                color: var(--color-text-dark);
                font-weight: 500;
                font-size: 22px;
                line-height: 26px;
                background: rgba(255, 255, 255, 0.5);
                padding: 16px 24px;
                border-radius: 24px;
            }

            button:not(:last-child) {
                margin-right: 5px;
            }
        }
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 0;
    }

    .activities-container {
        padding-bottom: 50px;
    }

    .transactions {
        padding: 20px 0 50px 0;
    }

    .account-activity {
        max-width: 100%;
        padding: 10px;
        text-align: left;

        .title {
            margin-bottom: 10px;
            text-align: left;
        }

        .activity-card {
            padding: 10px;
            border: 0.5px solid var(--grey400);
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:not(:last-child) {
                border-bottom: 0;
            }

            .nonce {
                font-size: 10px;
                color: var(var(--grey400));
                margin-top: 5px;
            }

            .value {
                color: var(--green400);
                margin-top: 5px;
            }
        }
    }

    .nav {
        border-bottom: 0.5px solid var(--color-border-extra-light);

    }

    .nav-item {
        width: calc(100% / 3);
        cursor: pointer;

        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .nav-link {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: var(--color-text-light);
    }

    .nav-link.active {
        background-color: unset;
        border-radius: unset;
        color: var(--color-text-dark) !important;
        border-bottom: 2px solid var(--color-zwallet);
    }

    .import-account-link-container {
        margin: 20px 0;

        p {
            font-size: 13px;
            color: grey;
            margin-bottom: 5px;
        }

        a {
            font-size: 13px;
        }
    }
}

.connection-modal {
    .connection-item {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid var(--color-border-extra-light);
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--color-text-dark);
        }
    }

    .disconnect-btn {
        cursor: pointer;
        font-size: 12px;
        color: var(--color-text-light) !important;
        font-weight: bold;
    }

    .connect-account-link {
        text-align: center;
        padding: 10px 0;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: var(--color-zwallet);
    }

    .modal-title {
        white-space: nowrap;
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.buy-modal {
    text-align: center;

    .modal-body {
        padding: 1.5rem 1rem;
        text-align: center;

        .buy-btn {
            width: 100%;
            margin-top: 10px;
        }

        .copy-box {
            padding: 7px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            color: var(--color-text-light);
            background-color: var(--color-border-extra-light);
            cursor: pointer;
            text-align: center;
            border-radius: 3px;
            justify-content: space-around;
            margin-top: 10px;

            p {
                white-space: initial;
                word-wrap: break-word;
                width: 90%;
            }

            &:hover {
                background-color: var(--color-border-extra-light);
            }
        }
    }
}